flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: null
model_size_bytes: 490827
model_uuid: e09ac7d1570e49a5be9c590b1cfa0388
prompts: null
utc_time_created: '2026-05-28 00:10:52.044217'
